# rent-movie

./: README.md  pom.xml
client-front/: package-lock.json  package.json
client-front/src/: index.html
client-front/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
client-front/src/app/components/create-account/: create-account.component.css  create-account.component.html  create-account.component.ts
client-front/src/app/components/login/: login.component.html  login.component.ts
client-front/src/app/components/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
client-front/src/app/constants/: app-const.ts
client-front/src/app/models/: user.ts
client-front/src/app/services/UserService/: user.service.ts
eureka-server/: pom.xml
eureka-server/src/main/java/rentmovie/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/rentmovie/eurekaserver/: EurekaServerApplicationTests.java
movie-service/: pom.xml
movie-service/src/main/java/rentmovie/movieservice/: MovieServiceApplication.java
movie-service/src/main/java/rentmovie/movieservice/domain/: InMemoryMovieRepository.java  Movie.java  MovieConfiguration.java  MovieController.java  MovieFacade.java  MovieGenre.java  MovieInitializer.java  MovieManager.java  MovieRepository.java
movie-service/src/main/java/rentmovie/movieservice/dto/: DirectorDto.java  MovieDto.java  PostMovieDto.java
movie-service/src/main/java/rentmovie/movieservice/exception/: MovieExceptionHandler.java  MovieNotFoundException.java
movie-service/src/main/resources/: application.properties  movies.csv
movie-service/src/test/java/rentmovie/movieservice/: MovieServiceApplicationTests.java  MovieSpecTest.java
punishment-service/: pom.xml
punishment-service/src/main/java/rentmovie/punishmentservice/: PunishmentServiceApplication.java
punishment-service/src/main/resources/: application.properties
punishment-service/src/test/java/rentmovie/punishmentservice/: PunishmentServiceApplicationTests.java  PunishmentSpecTest.java
rent-service/: pom.xml
rent-service/src/main/java/rentmovie/rentservice/: Rent.java  RentConfig.java  RentController.java  RentFacade.java  RentManager.java  RentRepository.java  RentServiceApplication.java
rent-service/src/main/resources/: application-cloud.properties  application.properties
rent-service/src/test/java/rentmovie/rentservice/: RentServiceApplicationTests.java  RentSpecTest.java
rental-service/: pom.xml
rental-service/src/main/java/rentmovie/rentalservice/: RentController.java  RentFacade.java  RentMovie.java  RentMovieRepository.java  RentalServiceApplication.java
rental-service/src/main/resources/: application.properties
rental-service/src/test/java/rentmovie/rentalservice/: RentalServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/rentmovie/userservice/: UserServiceApplication.java
user-service/src/main/java/rentmovie/userservice/domain/: InMemoryUserRepository.java  User.java  UserConfiguration.java  UserController.java  UserCreator.java  UserFacade.java  UserManager.java  UserRepository.java
user-service/src/main/java/rentmovie/userservice/domain/exception/: UserExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/rentmovie/userservice/domain/security/: UserSecurityService.java
user-service/src/main/java/rentmovie/userservice/dto/: PostUserDto.java  UserDto.java
user-service/src/main/java/rentmovie/userservice/infrastructure/request/: RequestFilter.java
user-service/src/main/java/rentmovie/userservice/infrastructure/security/: SecurityConfig.java  SecurityUtility.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/rentmovie/userservice/: UserServiceApplicationTests.java  UserSpecTest.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/rentmovie/zuulgateway/: ZuulConfigFilter.java  ZuulGatewayApplication.java
zuul-gateway/src/main/resources/: application.properties
zuul-gateway/src/test/java/rentmovie/zuulgateway/: ZuulGatewayApplicationTests.java
(+32 files in other folders)
